<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Cancel Booking</title>
</head>

<body>
    <header>
        <div class="left">
            <a href="#"><img src="Pictures/train.png" alt=""></a>
            <div><a href="#">Railway Management <br>System</a></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="wel.html">Home</a></li>
                <li><a href="Schedule.php">Schedule</a></li>
                <li><a href="cancel.html" class="active">Cancel Booking</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="Booking.php"><button class="btn">Book Now</button></a>
        </div>
    </header>

    <hr>

    <div class="bg">
        <img src="Pictures/trbg.jpg">
    </div>

    <div class="cancelform">
        <form class="cform">
            <label for="BookingID">Booking ID</label>
            <input type="text" name="BookingID" id="BookingID" placeholder="Enter a Valid Booking ID">
            <button>Proceed</button>
        </form>
    </div>
</body>

</html>